<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Projets M2 MIAGE INI 2018-2019</title>
<style type="text/css">

/* Page */

	

body { background: #FFFFFF  ; font-family: "Comic sans MS"}

#slideshow { font-size: 1.5em }

h1 { text-align: center; font-size: 150%; font-family: "Comic sans MS",sans-serif; color: #963232 }
h2 { text-align: center; font-size: 110%; font-weight: bold; font-family: "Comic sans MS",sans-serif; color: #963232 }
h3 { font-size: 100%; font-weight: bold; font-family: "Comic sans MS",serif; margin-bottom: 0.5em }
h5 { text-align: center; font-size: 90%; font-weight: bold; font-family: "Comic sans MS",serif; margin-bottom: 0.5em; color: #963232 }
h6 { text-align: center; font-size: 70%; font-weight: bold; font-family: "Comic sans MS",serif; margin-bottom: 0.5em; color: #963232 }
.auteur { text-align: center }
.date { text-align: left }
.sommaire { page-break-after: always; background: #F5F5FF; margin: 0.5em; padding: 0.5em; border: gray outset }
.cover { page-break-after: always; background: #F5F5FF; margin: 0.5em; padding: 0.5em; border: gray outset }
.conclusion { page-break-after: always; background: #F5F5FF; margin: 0.5em; padding: 0.5em; border: gray outset }
.section { page-break-after: always; background: #FFFFEB; margin: 2em 0.5em; padding: 0.5em; border: gray outset }




	
		
		
			.slide { page-break-after: always; background: #FFFFEB; margin: 2em 0.5em; padding: 0.5em; border: gray outset }
		
	
		
	
/* Fin page */

/* Page de titre */

.pagetitre {

	
	
	
color:  ;
 
}


/* Fin Page de titre */


/* Environnements d'image et de video */

	

.titreimage { text-align: center; font-weight: bold; background-color: #E0E0FF ;  ; color: black}
.envimage { text-align: center; border: gray outset; padding: 0; margin: 1em; background: #EBFFEB }
.legende { font-family: sans-serif; margin-top: 1em ; color: black}


/* Fin environnements */

	

pre.code_xml { color: #963232 } ;
pre { background: #EBFFEB; padding-left: 2em; padding-bottom: 0.5em }
tt { color: #963232 ; font-family: "Comic sans MS", sans-serif}
li { margin-bottom: 0.5em; }
dt { font-weight: bold; }
dd { margin-bottom: 0.5em; }
.elsommaire { font-size: 110%; color: #963232 ; text-decoration: none; font-weight: bold }T0530
.elsommaire:hover { font-size: 110%; color: #663399; text-decoration: none; font-weight: bold }
.elsommaire2 { font-size: 110%; color: #963232 ; text-decoration: none}
.elsommaire2:hover { font-size: 110%; color: #663399; text-decoration: none }


/* Tableaux */

table.table_titre {
height: 80%;
margin-top: 10 %;
margin-bottom: 10 %;
width: 80%;
margin-left: 10%;
margin-right: 10%;
}

/* Entetes */

	

th {
background: #FFF0E0 ;
color: black ;

}

/* Corps des tableaux */

	
	
.tableau1 {
background: #FFFAE0 ;
color: black ;
 
}
.tableau2 {
background: #FFFAE0 ;
color: black ;
 
}

td.tiers { width: 33% }
td.vingt { width: 20% }
table.bas { position: absolute; bottom: 2% ; left:0 }

/* Fin tableaux */

	

.commentaire {
margin: 1em;
color: #196419 ;
}




	
	
	
	ul { margin-top: 0.5em }
	p { text-indent: 1em; text-align: justify; margin-top: 0.5em }
	.spanli { }
	
	p#navigation_par {text-indent: 1em; text-align: justify; margin-top: 0.5em ; background : none }
	p#text_size_par {text-indent: 1em; text-align: justify; margin-top: 0.5em ; background : none }
	
	
	
	
	tt.slidenumber { color : #963232 }
	
	
		
		tt.piedgauche { color : #963232}
		
	
		
		tt.pieddroit { color : #963232}
		
	
	
		
		
		


/* Titres */

td.soixante { width: 60% ; background :  }

.slide_title  , .titrepartie , .titresommaire {

	


color : #963232 ;


}

/* Fin Titres */







#slideshow div.slide {
  position: absolute;
  left: 10%;
  top: 3%;
  width:80%;
  height:80%;  
}
#slideshow div.print {
  position: relative !important;
}

#slideshow div.image {
align:center;
}

#slideshow div.moitie {
  float:left;
  width:50%;
}

#slideshow div.tiers {
  float:left;
  width:33%;
}
#slideshow div.quart {
  float:left;
  width:25%;
}



#navigation_par.print {
  display: none;
  opacity: 0;
}

#text_size_par.print {
  display: none;
  opacity: 0;
}

/* navigation menu */
#slideshow .menu {
  position: absolute;
  /*bottom: 0;*/
  /*right: 2em;*/
  /*font-size: 0.75em;*/
  bottom: 0%;
  right: 9%;
	margin: 0;
  border-radius         : 0px;
  -o-border-radius      : 0px;
  -moz-border-radius    : 0px;
  -webkit-border-radius : 0px;
  box-shadow         : none;
  -o-box-shadow      : none;
  -moz-box-shadow    : none;
  -webkit-box-shadow : none;
  z-index: 2;
}

/* Boutons session */

#navigation_par #session_rec {

	display:none

}
#navigation_par #session_export {

	display:none

}
#navigation_par #session_import {

	display:none

}


/* no transition for the menu! */
#slideshow .menu {
  opacity: 1 ;
  visibility: visible ;
}
#slideshow .menu button {
  opacity: 1;
  transition         : none;
  -o-transition      : none;
  -moz-transition    : none;
  -webkit-transition : none;
}
#slideshow .menu button[smil=idle] {
  opacity: 0.5;
  transform         : none;
  -o-transform      : none;
  -moz-transform    : none;
  -webkit-transform : none;
}


/* text sizing menu */
#slideshow .menuts {
  position: absolute;
  /*bottom: 0;*/
  /*right: 2em;*/
  /*font-size: 0.75em;*/
  bottom: 0%;
  left: 9%;
	margin: 0;
  border-radius         : 0px;
  -o-border-radius      : 0px;
  -moz-border-radius    : 0px;
  -webkit-border-radius : 0px;
  box-shadow         : none;
  -o-box-shadow      : none;
  -moz-box-shadow    : none;
  -webkit-box-shadow : none;
  z-index: 2;
}
/* no transition for the menu! */
#slideshow .menuts {
  opacity: 1 ;
  visibility: visible ;
}
#slideshow .menuts button {
  opacity: 1;
  transition         : none;
  -o-transition      : none;
  -moz-transition    : none;
  -webkit-transition : none;
}
#slideshow .menuts button[smil=idle] {
  opacity: 0.5;
  transform         : none;
  -o-transform      : none;
  -moz-transform    : none;
  -webkit-transform : none;
}

/* Code en colonnes */

div.code_cols {

   column-gap: 1em;
   -o-column-gap: 1em;
   -moz-column-gap: 1em;
   -webkit-column-gap: 1em;
   column-rule:1px solid;
   -o-column-rule:1px solid;
   -moz-column-rule:1px solid;
   -webkit-column-rule:1px solid;
   color: #963232;
   white-space:pre-wrap ;
   word-wrap:break-word;
   text-align: justify;
}

#slideshow div[smil="active"] {

   display: block;
}

/*  Tous les slides et les boutons sont caches par defaut
    pour verifier la presence du repertoire de configuration qui contient
    le fichier CSS qui va les rendre visibles
    
    Un slide d'erreur est affiche */
    
#slideshow {

	display: none;
	
}

p.menu {

	display: none;

}

p.menuts {

	display: none;

}

div#erreur {

	display: block;
	
	position: absolute;
	left: 10%;
	top: 3%;
	width:80%;
	height:80%;
	background: #FFFFEB;
	margin: 2em 0.5em;
	padding: 0.5em;
	border: gray outset
}

    </style>
<meta charset="UTF-8"/>
<meta content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1 minimal-ui" name="viewport"/>
<link href="config_EAST/EAST_transitions.css" type="text/css" rel="stylesheet"> </link>
<link href="config_EAST/EAST.css" type="text/css" rel="stylesheet"> </link>
<link href="config_EAST/EAST_config.css" type="text/css" rel="stylesheet"> </link>
<link href="config_EAST/EAST.smil" type="application/smil+xml" rel="timesheet"> </link>
<link href="config_EAST/Highlight/styles/default.css" rel="stylesheet"/>
<script src="config_EAST/EAST.js" type="text/javascript"> </script>
<script src="config_EAST/BrowserDetect.js" type="text/javascript"> </script>
<script src="config_EAST/timesheets.js" type="text/javascript"> </script>
<script src="config_EAST/timesheets-navigation.js" type="text/javascript"> </script>
<script src="config_EAST/EAST_session.js" type="text/javascript"> </script>
<script src="config_EAST/Highlight/highlight.pack.js" type="text/javascript"> </script>
<script src="config_EAST/hammer.min.js" type="text/javascript"> </script>
<script type="text/javascript"> hljs.initHighlightingOnLoad(); </script>
</head>
<body style="font-size: 100%" class="burst">
<div id="slideshow">
<div id="cover" class="slide">
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td/>
<td class="vingt logodroit" align="right">
<tt/>
</td>
</tr>
</table>
<table class="table_titre">
<tbody>
<tr>
<td>
<h1 class="pagetitre">Projets M2 MIAGE INI 2018-2019</h1>
</td>
</tr>
<tr>
<td>
<h2 class="pagetitre"/>
</td>
</tr>
<tr>
<td>
<h5 class="pagetitre">Didier Courtaud</h5>
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td>
<h6 class="pagetitre">
<tt/>
</h6>
</td>
</tr>
</tfoot>
</table>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche">
Présentation des projets M2 MIAGE INI
</tt>
</td>
<td class="tiers" align="center">
<tt class="slidenumber"/>
</td>
<td class="tiers" align="right">
<tt class="pieddroit">
6 Novembre 2018
</tt>
</td>
</tr>
</table>
</div>
<div id="sommaire" class="slide">
<table width="100%">
<tr>
<td class="vingt" align="left"/>
<td class="soixante" align="center">
<h1 class="titresommaire"> Plan </h1>
</td>
<td class="vingt" align="right">
<tt/>
</td>
</tr>
</table>
<ul class="accordion">
<li class="elsommaire">
<span>Informations pratiques<ul id="liste_sections">
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide1">Généralités</a>
</span>
</li>
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide2">Généralités ( suite )</a>
</span>
</li>
</ul>
</span>
</li>
<li class="elsommaire">
<span>Projets 2018 - 2019 <ul id="liste_sections">
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide3">Projets autour de EAST</a>
</span>
</li>
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide4">Projet M2I-1 : Convertisseurs entre EAST et les autres logiciels de présentation</a>
</span>
</li>
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide5">Projet M2I-2 : Elargissement du système de session de EAST</a>
</span>
</li>
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide6">Projet M2I-3 : EAST Remote Control</a>
</span>
</li>
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide7">Projet M2I-4 : Interface Web de saisie des présentations EAST</a>
</span>
</li>
</ul>
</span>
</li>
<li class="elsommaire">
<span>En final<ul id="liste_sections">
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide8">A faire après le choix</a>
</span>
</li>
</ul>
</span>
</li>
</ul>
</div>
<div id="partie1" class="slide">
<table height="60%" width="100%">
<tbody>
<tr>
<td>
<h1 class="titrepartie">Informations pratiques</h1>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche">
Présentation des projets M2 MIAGE INI
</tt>
</td>
<td class="tiers" align="center">
<tt class="slidenumber"/>
</td>
<td class="tiers" align="right">
<tt class="pieddroit">
6 Novembre 2018
</tt>
</td>
</tr>
</table>
</div>
<div id="slide1" class="slide">
<script type="text/javascript">
				
				
			var slide1 = document.getElementById("slide1");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title">Généralités</h2>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>

<ul type="square" class="progressive">
<li class="li_class" id="l1110">
<span class="spanli" id="s1110">Ces projets ( labelisés M2I* ) vont vous permettre de créer ou de modifier des logiciels libres le plus souvent pour des applications à grande distribution</span>
</li>
<script type="text/javascript">
						
						
						var lil1110 = document.getElementById("l1110");
						var spans1110 = document.getElementById("s1110");
						
						lil1110.style.color = "orange"; 
						
						spans1110.style.color = "black";</script>
<li class="li_class" id="l1111">
<span class="spanli" id="s1111">Certains de ces projets sont en continuité avec ceux réalisés les années précédentes</span>
</li>
<script type="text/javascript">
						
						
						var lil1111 = document.getElementById("l1111");
						var spans1111 = document.getElementById("s1111");
						
						lil1111.style.color = "orange"; 
						
						spans1111.style.color = "black";</script>
<li class="li_class" id="l1112">
<span class="spanli" id="s1112">Ils sont réalisés 

</span>
<ul type="disc">
<li class="li_class" id="l1122">
<span class="spanli" id="s1122">en binômes .... ou plus après accord</span>
</li>
<script type="text/javascript">
						
						
						var lil1122 = document.getElementById("l1122");
						var spans1122 = document.getElementById("s1122");
						
						lil1122.style.color = "green"; 
						
						spans1122.style.color = "black";</script>
<li class="li_class" id="l1123">
<span class="spanli" id="s1123">quand vous le voulez avec des points de rencontre à l'Université aux heures prévues dans l'emploi du temps</span>
</li>
<script type="text/javascript">
						
						
						var lil1123 = document.getElementById("l1123");
						var spans1123 = document.getElementById("s1123");
						
						lil1123.style.color = "green"; 
						
						spans1123.style.color = "black";</script>
</ul>
</li>
<script type="text/javascript">
						
						
						var lil1112 = document.getElementById("l1112");
						var spans1112 = document.getElementById("s1112");
						
						lil1112.style.color = "orange"; 
						
						spans1112.style.color = "black";</script>
<li class="li_class" id="l1115">
<span class="spanli" id="s1115">Tous les développements effectués dans le cadre de ces projets 

</span>
<ul type="disc">
<li class="li_class" id="l1125">
<span class="spanli" id="s1125">sont mis en Open Source sous licence CC BY-NC-SA par défaut ou autre licence libre selon les cas</span>
</li>
<script type="text/javascript">
						
						
						var lil1125 = document.getElementById("l1125");
						var spans1125 = document.getElementById("s1125");
						
						lil1125.style.color = "green"; 
						
						spans1125.style.color = "black";</script>
<li class="li_class" id="l1126">
<span class="spanli" id="s1126">sont placés ainsi que toute la documentation de développement et utilisateur sur un site <span id="se1126">git public</span>
<script type="text/javascript">
				
				
		var se1126 = document.getElementById("se1126");
				
		se1126.style.fontStyle = "italic"; 
				
		</script> </span>
</li>
<script type="text/javascript">
						
						
						var lil1126 = document.getElementById("l1126");
						var spans1126 = document.getElementById("s1126");
						
						lil1126.style.color = "green"; 
						
						spans1126.style.color = "black";</script>
</ul>
</li>
<script type="text/javascript">
						
						
						var lil1115 = document.getElementById("l1115");
						var spans1115 = document.getElementById("s1115");
						
						lil1115.style.color = "orange"; 
						
						spans1115.style.color = "black";</script>
<li class="signeplus">
<img src="config_EAST/signe_plus.png"/>
</li>
</ul>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche">
Présentation des projets M2 MIAGE INI
</tt>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">1/8</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit">
6 Novembre 2018
</tt>
</td>
</tr>
</table>
</div>
<div id="slide2" class="slide">
<script type="text/javascript">
				
				
			var slide2 = document.getElementById("slide2");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title">Généralités ( suite )</h2>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>

<ul type="square" class="progressive">
<li class="li_class" id="l1118">
<span class="spanli" id="s1118">Ce site git doit être <span id="se1118">complètement renseigné</span>
<script type="text/javascript">
				
				
		var se1118 = document.getElementById("se1118");
				
		se1118.style.fontStyle = "italic"; 
				
		</script> : code, wiki, documentation, issues tracking, ...</span>
</li>
<script type="text/javascript">
						
						
						var lil1118 = document.getElementById("l1118");
						var spans1118 = document.getElementById("s1118");
						
						lil1118.style.color = "orange"; 
						
						spans1118.style.color = "black";</script>
<li class="li_class" id="l1119">
<span class="spanli" id="s1119">Il servira à l'évaluation finale par le jury avec une présentation orale</span>
</li>
<script type="text/javascript">
						
						
						var lil1119 = document.getElementById("l1119");
						var spans1119 = document.getElementById("s1119");
						
						lil1119.style.color = "orange"; 
						
						spans1119.style.color = "black";</script>
<li class="li_class" id="l11110">
<span class="spanli" id="s11110">Chaque projet a un coordinateur(trice) qui suivra vos développements en temps réel 

</span>
<ul type="disc">
<li class="li_class" id="l11210">
<span class="spanli" id="s11210">Que vous devez tenir au courant de vos développements et avec lequel/laquelle vous prendrez les décisions stratégiques vis à vis de vos développements</span>
</li>
<script type="text/javascript">
						
						
						var lil11210 = document.getElementById("l11210");
						var spans11210 = document.getElementById("s11210");
						
						lil11210.style.color = "green"; 
						
						spans11210.style.color = "black";</script>
<li class="li_class" id="l11211">
<span class="spanli" id="s11211">Didier Courtaud ( didier.courtaud@univ-evry.fr) coordonnera tous les  projets de cette année</span>
</li>
<script type="text/javascript">
						
						
						var lil11211 = document.getElementById("l11211");
						var spans11211 = document.getElementById("s11211");
						
						lil11211.style.color = "green"; 
						
						spans11211.style.color = "black";</script>
</ul>
</li>
<script type="text/javascript">
						
						
						var lil11110 = document.getElementById("l11110");
						var spans11110 = document.getElementById("s11110");
						
						lil11110.style.color = "orange"; 
						
						spans11110.style.color = "black";</script>
<li class="signeplus">
<img src="config_EAST/signe_plus.png"/>
</li>
</ul>

<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche">
Présentation des projets M2 MIAGE INI
</tt>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">2/8</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit">
6 Novembre 2018
</tt>
</td>
</tr>
</table>
</div>
<div id="partie2" class="slide">
<table height="60%" width="100%">
<tbody>
<tr>
<td>
<h1 class="titrepartie">Projets 2018 - 2019 </h1>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche">
Présentation des projets M2 MIAGE INI
</tt>
</td>
<td class="tiers" align="center">
<tt class="slidenumber"/>
</td>
<td class="tiers" align="right">
<tt class="pieddroit">
6 Novembre 2018
</tt>
</td>
</tr>
</table>
</div>
<div id="slide3" class="slide">
<script type="text/javascript">
				
				
			var slide3 = document.getElementById("slide3");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title">Projets autour de EAST</h2>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>

<ul type="square">
<li class="li_class" id="l11113">
<span class="spanli" id="s11113">EAST : EAsy Slide Toolkit</span>
</li>
<script type="text/javascript">
						
						
						var lil11113 = document.getElementById("l11113");
						var spans11113 = document.getElementById("s11113");
						
						lil11113.style.color = "orange"; 
						
						spans11113.style.color = "black";</script>
<li class="li_class" id="l11114">
<span class="spanli" id="s11114">EAST est un logiciel de présentation Open Source ( équivalent à Powerpoint ou Libreoffice Impress )</span>
</li>
<script type="text/javascript">
						
						
						var lil11114 = document.getElementById("l11114");
						var spans11114 = document.getElementById("s11114");
						
						lil11114.style.color = "orange"; 
						
						spans11114.style.color = "black";</script>
<li class="li_class" id="l11115">
<span class="spanli" id="s11115">Il permet de faire des présentations en HTML visualisables sur n'importe que navigateur Web</span>
</li>
<script type="text/javascript">
						
						
						var lil11115 = document.getElementById("l11115");
						var spans11115 = document.getElementById("s11115");
						
						lil11115.style.color = "orange"; 
						
						spans11115.style.color = "black";</script>
<li class="li_class" id="l11116">
<span class="spanli" id="s11116">Il s'appuie sur un langage XML dont les utilisateurs fabriquent des instances soit à la main soit à l'aide d'outils de saisie</span>
</li>
<script type="text/javascript">
						
						
						var lil11116 = document.getElementById("l11116");
						var spans11116 = document.getElementById("s11116");
						
						lil11116.style.color = "orange"; 
						
						spans11116.style.color = "black";</script>
</ul>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche">
Présentation des projets M2 MIAGE INI
</tt>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">3/8</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit">
6 Novembre 2018
</tt>
</td>
</tr>
</table>
</div>
<div id="slide4" class="slide">
<script type="text/javascript">
				
				
			var slide4 = document.getElementById("slide4");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title">Projet M2I-1 : Convertisseurs entre EAST et les autres logiciels de présentation</h2>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>

<ul type="square">
<li class="li_class" id="l11117">
<span class="spanli" id="s11117">Tous les formats actuels de bureautique 
sont en fait une archive comprimée de fichiers XML</span>
<ul type="disc">
<li class="li_class" id="l11217">
<span class="spanli" id="s11217">.odp pour Libre Office Impress</span>
</li>
<script type="text/javascript">
						
						
						var lil11217 = document.getElementById("l11217");
						var spans11217 = document.getElementById("s11217");
						
						lil11217.style.color = "green"; 
						
						spans11217.style.color = "black";</script>
<li class="li_class" id="l11218">
<span class="spanli" id="s11218">.pptx pour Microsoft Powerpoint</span>
</li>
<script type="text/javascript">
						
						
						var lil11218 = document.getElementById("l11218");
						var spans11218 = document.getElementById("s11218");
						
						lil11218.style.color = "green"; 
						
						spans11218.style.color = "black";</script>
</ul>
</li>
<script type="text/javascript">
						
						
						var lil11117 = document.getElementById("l11117");
						var spans11117 = document.getElementById("s11117");
						
						lil11117.style.color = "orange"; 
						
						spans11117.style.color = "black";</script>
<li class="li_class" id="l11120">
<span class="spanli" id="s11120">En s'appuyant sur les outils XML, l'objectif du projet est de réaliser tous les convertisseurs entre EAST, Powerpoint et Libreoffice Impress

</span>
<ul type="disc">
<li class="li_class" id="l11220">
<span class="spanli" id="s11220">Repérage des structures des différents formats</span>
</li>
<script type="text/javascript">
						
						
						var lil11220 = document.getElementById("l11220");
						var spans11220 = document.getElementById("s11220");
						
						lil11220.style.color = "green"; 
						
						spans11220.style.color = "black";</script>
<li class="li_class" id="l11221">
<span class="spanli" id="s11221">Conversion au niveau XML par XSLT</span>
</li>
<script type="text/javascript">
						
						
						var lil11221 = document.getElementById("l11221");
						var spans11221 = document.getElementById("s11221");
						
						lil11221.style.color = "green"; 
						
						spans11221.style.color = "black";</script>
</ul>
</li>
<script type="text/javascript">
						
						
						var lil11120 = document.getElementById("l11120");
						var spans11120 = document.getElementById("s11120");
						
						lil11120.style.color = "orange"; 
						
						spans11120.style.color = "black";</script>
</ul>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche">
Présentation des projets M2 MIAGE INI
</tt>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">4/8</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit">
6 Novembre 2018
</tt>
</td>
</tr>
</table>
</div>
<div id="slide5" class="slide">
<script type="text/javascript">
				
				
			var slide5 = document.getElementById("slide5");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title">Projet M2I-2 : Elargissement du système de session de EAST</h2>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>


<h3>Etat d'avancement</h3>
<ul type="square">
<li class="li_class" id="l11123">
<span class="spanli" id="s11123">EAST ( EAsy Slides Toolkit) est un logiciel de présentation en HTML analogue à Powerpoint</span>
</li>
<script type="text/javascript">
						
						
						var lil11123 = document.getElementById("l11123");
						var spans11123 = document.getElementById("s11123");
						
						lil11123.style.color = "orange"; 
						
						spans11123.style.color = "black";</script>
<li class="li_class" id="l11124">
<span class="spanli" id="s11124">L'ensemble des actions effectués sur EAST est mémorisé avec le timing dans un fichier XML que EAST peut rejouer automatiquement</span>
</li>
<script type="text/javascript">
						
						
						var lil11124 = document.getElementById("l11124");
						var spans11124 = document.getElementById("s11124");
						
						lil11124.style.color = "orange"; 
						
						spans11124.style.color = "black";</script>
</ul>
<h3>Reste à faire</h3>
<ul type="square">
<li class="li_class" id="l11125">
<span class="spanli" id="s11125">Corriger un petit problème de fonctionnement sur les navigateurs récents</span>
</li>
<script type="text/javascript">
						
						
						var lil11125 = document.getElementById("l11125");
						var spans11125 = document.getElementById("s11125");
						
						lil11125.style.color = "orange"; 
						
						spans11125.style.color = "black";</script>
<li class="li_class" id="l11126">
<span class="spanli" id="s11126">Ajouter l'audio au système : enregistrement dans le fichier XML et rejouer</span>
</li>
<script type="text/javascript">
						
						
						var lil11126 = document.getElementById("l11126");
						var spans11126 = document.getElementById("s11126");
						
						lil11126.style.color = "orange"; 
						
						spans11126.style.color = "black";</script>
<li class="li_class" id="l11127">
<span class="spanli" id="s11127">Etudier la possibilité de créer une scène SMIL Timesheets automatiquement à partir du fichier XML</span>
</li>
<script type="text/javascript">
						
						
						var lil11127 = document.getElementById("l11127");
						var spans11127 = document.getElementById("s11127");
						
						lil11127.style.color = "orange"; 
						
						spans11127.style.color = "black";</script>
</ul>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche">
Présentation des projets M2 MIAGE INI
</tt>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">5/8</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit">
6 Novembre 2018
</tt>
</td>
</tr>
</table>
</div>
<div id="slide6" class="slide">
<script type="text/javascript">
				
				
			var slide6 = document.getElementById("slide6");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title">Projet M2I-3 : EAST Remote Control</h2>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>

<h3>Objectifs du projet</h3>
<ul type="square">
<li class="li_class" id="l11128">
<span class="spanli" id="s11128">Permettre le pilotage des présentations EAST à distance</span>
</li>
<script type="text/javascript">
						
						
						var lil11128 = document.getElementById("l11128");
						var spans11128 = document.getElementById("s11128");
						
						lil11128.style.color = "orange"; 
						
						spans11128.style.color = "black";</script>
</ul>
<ul type="square">
<li class="li_class" id="l11129">
<span class="spanli" id="s11129">Mettre en place une application Web 
	

</span>
<ul type="disc">
<li class="li_class" id="l11229">
<span class="spanli" id="s11229">qui s'affiche sur un dispositif distant : smartphone, tablette , ..</span>
</li>
<script type="text/javascript">
						
						
						var lil11229 = document.getElementById("l11229");
						var spans11229 = document.getElementById("s11229");
						
						lil11229.style.color = "green"; 
						
						spans11229.style.color = "black";</script>
<li class="li_class" id="l11230">
<span class="spanli" id="s11230">qui communique avec un serveur node.js hébergé sur la même machine que la présentation EAST</span>
</li>
<script type="text/javascript">
						
						
						var lil11230 = document.getElementById("l11230");
						var spans11230 = document.getElementById("s11230");
						
						lil11230.style.color = "green"; 
						
						spans11230.style.color = "black";</script>
</ul>
</li>
<script type="text/javascript">
						
						
						var lil11129 = document.getElementById("l11129");
						var spans11129 = document.getElementById("s11129");
						
						lil11129.style.color = "orange"; 
						
						spans11129.style.color = "black";</script>
<li class="li_class" id="l11132">
<span class="spanli" id="s11132">Mettre en place un serveur node.js qui va dialoguer avec l'application Web et avec EAST
	
</span>
<ul type="disc">
<li class="li_class" id="l11232">
<span class="spanli" id="s11232">pour recevoir les commandes de l'application Web</span>
</li>
<script type="text/javascript">
						
						
						var lil11232 = document.getElementById("l11232");
						var spans11232 = document.getElementById("s11232");
						
						lil11232.style.color = "green"; 
						
						spans11232.style.color = "black";</script>
<li class="li_class" id="l11233">
<span class="spanli" id="s11233">pour piloter EAST sur le serveur</span>
</li>
<script type="text/javascript">
						
						
						var lil11233 = document.getElementById("l11233");
						var spans11233 = document.getElementById("s11233");
						
						lil11233.style.color = "green"; 
						
						spans11233.style.color = "black";</script>
</ul>
</li>
<script type="text/javascript">
						
						
						var lil11132 = document.getElementById("l11132");
						var spans11132 = document.getElementById("s11132");
						
						lil11132.style.color = "orange"; 
						
						spans11132.style.color = "black";</script>
</ul>

<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche">
Présentation des projets M2 MIAGE INI
</tt>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">6/8</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit">
6 Novembre 2018
</tt>
</td>
</tr>
</table>
</div>
<div id="slide7" class="slide">
<script type="text/javascript">
				
				
			var slide7 = document.getElementById("slide7");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title">Projet M2I-4 : Interface Web de saisie des présentations EAST</h2>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>

<h3>Objectifs du projet</h3>
<ul type="square">
<li class="li_class" id="l11135">
<span class="spanli" id="s11135">Fournir une interface Web pour faciliter la saisie des présentations EAST</span>
</li>
<script type="text/javascript">
						
						
						var lil11135 = document.getElementById("l11135");
						var spans11135 = document.getElementById("s11135");
						
						lil11135.style.color = "orange"; 
						
						spans11135.style.color = "black";</script>
</ul>
<ul type="square">
<li class="li_class" id="l11136">
<span class="spanli" id="s11136">La création d'une présentation EAST passe par la création du fichier XML qui en constitue le coeur </span>
</li>
<script type="text/javascript">
						
						
						var lil11136 = document.getElementById("l11136");
						var spans11136 = document.getElementById("s11136");
						
						lil11136.style.color = "orange"; 
						
						spans11136.style.color = "black";</script>
<li class="li_class" id="l11137">
<span class="spanli" id="s11137">Celle -ci peut se faire 
	
</span>
<ul type="disc">
<li class="li_class" id="l11237">
<span class="spanli" id="s11237">à la main avec un éditeur de texte : long et source d'erreurs</span>
</li>
<script type="text/javascript">
						
						
						var lil11237 = document.getElementById("l11237");
						var spans11237 = document.getElementById("s11237");
						
						lil11237.style.color = "green"; 
						
						spans11237.style.color = "black";</script>
<li class="li_class" id="l11238">
<span class="spanli" id="s11238">avec un éditeur XML : plus facile et sécurisé par le schéma XML </span>
</li>
<script type="text/javascript">
						
						
						var lil11238 = document.getElementById("l11238");
						var spans11238 = document.getElementById("s11238");
						
						lil11238.style.color = "green"; 
						
						spans11238.style.color = "black";</script>
</ul>
</li>
<script type="text/javascript">
						
						
						var lil11137 = document.getElementById("l11137");
						var spans11137 = document.getElementById("s11137");
						
						lil11137.style.color = "orange"; 
						
						spans11137.style.color = "black";</script>
</ul>
<ul type="square">
<li class="li_class" id="l11140">
<span class="spanli" id="s11140">L'objectif est de créer une interface Web de saisie qui alliera les deux : facilité et sécurite
	
</span>
<ul type="disc">
<li class="li_class" id="l11240">
<span class="spanli" id="s11240">Vérification en temps réel du schéma XML</span>
</li>
<script type="text/javascript">
						
						
						var lil11240 = document.getElementById("l11240");
						var spans11240 = document.getElementById("s11240");
						
						lil11240.style.color = "green"; 
						
						spans11240.style.color = "black";</script>
<li class="li_class" id="l11241">
<span class="spanli" id="s11241">Interface graphique pour la saisie des différentes structures XML</span>
</li>
<script type="text/javascript">
						
						
						var lil11241 = document.getElementById("l11241");
						var spans11241 = document.getElementById("s11241");
						
						lil11241.style.color = "green"; 
						
						spans11241.style.color = "black";</script>
<li class="li_class" id="l11242">
<span class="spanli" id="s11242">ATTENTION : il ne s'agit pas de faire une interface WYSIWYG</span>
</li>
<script type="text/javascript">
						
						
						var lil11242 = document.getElementById("l11242");
						var spans11242 = document.getElementById("s11242");
						
						lil11242.style.color = "green"; 
						
						spans11242.style.color = "black";</script>
</ul>
</li>
<script type="text/javascript">
						
						
						var lil11140 = document.getElementById("l11140");
						var spans11140 = document.getElementById("s11140");
						
						lil11140.style.color = "orange"; 
						
						spans11140.style.color = "black";</script>
</ul>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche">
Présentation des projets M2 MIAGE INI
</tt>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">7/8</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit">
6 Novembre 2018
</tt>
</td>
</tr>
</table>
</div>
<div id="partie3" class="slide">
<table height="60%" width="100%">
<tbody>
<tr>
<td>
<h1 class="titrepartie">En final</h1>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche">
Présentation des projets M2 MIAGE INI
</tt>
</td>
<td class="tiers" align="center">
<tt class="slidenumber"/>
</td>
<td class="tiers" align="right">
<tt class="pieddroit">
6 Novembre 2018
</tt>
</td>
</tr>
</table>
</div>
<div id="slide8" class="slide">
<script type="text/javascript">
				
				
			var slide8 = document.getElementById("slide8");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title">A faire après le choix</h2>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>

<ul type="square">
<li class="li_class" id="l11144">
<span class="spanli" id="s11144">Envoyer un courriel à Didier Courtaud précisant :

</span>
<ul type="disc">
<li class="li_class" id="l11244">
<span class="spanli" id="s11244">La composition exacte de l'équipe</span>
</li>
<script type="text/javascript">
						
						
						var lil11244 = document.getElementById("l11244");
						var spans11244 = document.getElementById("s11244");
						
						lil11244.style.color = "green"; 
						
						spans11244.style.color = "black";</script>
<li class="li_class" id="l11245">
<span class="spanli" id="s11245">La comprehension du sujet sur 1/2 page</span>
</li>
<script type="text/javascript">
						
						
						var lil11245 = document.getElementById("l11245");
						var spans11245 = document.getElementById("s11245");
						
						lil11245.style.color = "green"; 
						
						spans11245.style.color = "black";</script>
<li class="li_class" id="l11246">
<span class="spanli" id="s11246">Les premières pistes de développement envisagées</span>
</li>
<script type="text/javascript">
						
						
						var lil11246 = document.getElementById("l11246");
						var spans11246 = document.getElementById("s11246");
						
						lil11246.style.color = "green"; 
						
						spans11246.style.color = "black";</script>
<li class="li_class" id="l11247">
<span class="spanli" id="s11247">Vos coordonnées pour qu'il puisse vous joindre</span>
</li>
<script type="text/javascript">
						
						
						var lil11247 = document.getElementById("l11247");
						var spans11247 = document.getElementById("s11247");
						
						lil11247.style.color = "green"; 
						
						spans11247.style.color = "black";</script>
</ul>
</li>
<script type="text/javascript">
						
						
						var lil11144 = document.getElementById("l11144");
						var spans11144 = document.getElementById("s11144");
						
						lil11144.style.color = "orange"; 
						
						spans11144.style.color = "black";</script>
<li class="li_class" id="l11149">
<span class="spanli" id="s11149">Ouvrir un site Git public sur Framagit

</span>
<ul type="disc">
<li class="li_class" id="l11249">
<span class="spanli" id="s11249">Communiquer son adresse à Didier Courtaud</span>
</li>
<script type="text/javascript">
						
						
						var lil11249 = document.getElementById("l11249");
						var spans11249 = document.getElementById("s11249");
						
						lil11249.style.color = "green"; 
						
						spans11249.style.color = "black";</script>
</ul>
</li>
<script type="text/javascript">
						
						
						var lil11149 = document.getElementById("l11149");
						var spans11149 = document.getElementById("s11149");
						
						lil11149.style.color = "orange"; 
						
						spans11149.style.color = "black";</script>
</ul>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche">
Présentation des projets M2 MIAGE INI
</tt>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">8/8</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit">
6 Novembre 2018
</tt>
</td>
</tr>
</table>
</div>
<p class="menu" id="navigation_par">
<button title="first slide" id="first">  &lt;&lt; begin   </button>
<button title="previous slide" id="prev"> &lt; prev </button>
<button title="next slide" id="next">     next &gt; </button>
<button title="last slide" id="last">         end &gt;&gt;  </button>
<button onclick="location.href='#sommaire'" title="Plan" id="plan"> Plan </button>
<button onclick="make_print();" title="Print" id="print"> Print </button>
</p>
<p class="menuts" id="text_size_par">
<button onclick="increase_body_size();" title="A++" id="A++">  A++ </button>
<button onclick="decrease_body_size();" title="A--" id="A--">  A-- </button>
</p>
</div>
<div id="erreur">
<h1> Problème </h1>
<ul>
<h3> Francais </h3>
<li> La configuration de EAST n'a pas été trouvée et cela empêche le fonctionnement normal de EAST. </li>
<li> Pour corriger ce probleme, placez le répertoire <em> config_EAST </em>  à côté de votre fichier HTML dans le même répertoire et rechargez votre fichier HTML</li>
</ul>
<ul>
<h3> English </h3>
<li> EAST configuration has not been found and EAST cannot work normally. </li>
<li> To fix this problem, just put the directory <em> config_EAST </em>  beside your HTML file in the same directory and reload your HTML file</li>
</ul>
</div>
</body>
</html>
